VITE_SUPABASE_PROJECT_ID="figpwlouwtpwpidwkofo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3B3bG91d3Rwd3BpZHdrb2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTEzMjAsImV4cCI6MjA4MDYyNzMyMH0.989zBkMyMnaJ-nATD0uEZfE3c7NDkLAUfa8on02NwDc"
VITE_SUPABASE_URL="https://figpwlouwtpwpidwkofo.supabase.co"
